<!doctype html>
<html lang="en">
<head>
  <title>Neato Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="neato-example"></div>
</body>
</html>
